<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.0.7"><title>From a skill on your machine to an app in your pocket · Pupa</title><meta name="description" content="A developer's tour of the four ways an agentic setup gets packaged — a skill, a plugin, an app that remote-controls your agent, and a MyApp — and why only the last one gives the agent a native environment instead of a native interface."><meta name="color-scheme" content="light dark"><link rel="icon" type="image/png" href="/favicon.png?v=4"><link rel="apple-touch-icon" href="/apple-touch-icon.png?v=4"><meta property="og:title" content="From a skill on your machine to an app in your pocket · Pupa"><meta property="og:description" content="A developer's tour of the four ways an agentic setup gets packaged — a skill, a plugin, an app that remote-controls your agent, and a MyApp — and why only the last one gives the agent a native environment instead of a native interface."><meta property="og:type" content="website"><link rel="stylesheet" href="/_astro/BaseLayout.D2vl6N4I.css"></head><body><header class="site-header"><div class="container bar"><a href="/" class="brand" aria-label="Pupa, home"><img src="/pupa-mark.png" width="36" height="36" alt="Pupa logo" class="pupa-mark" decoding="async"></a><details class="nav-menu"><summary class="nav-menu__btn" aria-label="Toggle navigation menu"><span class="nav-menu__icon" aria-hidden="true"></span></summary><nav class="nav" aria-label="Primary"><a href="/tutorials">Tutorials</a><a href="/marketplace">Marketplace</a><a href="https://github.com/pupa-app">GitHub</a><a href="/blog">Blog</a><a href="/support">Support</a></nav></details></div></header><main><article class="section container"><a class="back-link" href="/blog">← All posts</a><div class="page-head" style="padding-block:0 1.5rem"><h1>From a skill on your machine to an app in your pocket</h1><p class="post-subtitle">Skill, plugin, remote control, MyApp: four steps for packaging an agentic experience</p><p class="page-sub">July 24, 2026 · Pupa team</p></div><details class="toc" open><summary class="toc__title">Contents</summary><nav aria-label="Table of contents"><ul><li><a href="#four-steps-one-question">Four steps, one question</a></li><li><a href="#step-1-a-skill">Step 1: a skill</a></li><li><a href="#step-2-a-plugin">Step 2: a plugin</a></li><li><a href="#step-3-a-remote-control-for-your-agent">Step 3: a remote control for your agent</a></li><li><a href="#step-4-a-myapp-a-plugin-with-a-native-app-attached">Step 4: a MyApp, a plugin with a native app attached</a></li><li><a href="#the-four-steps-side-by-side">The four steps side by side</a></li><li><a href="#agents-dont-need-pixels-they-need-structure">Agents don’t need pixels, they need structure</a></li><li><a href="#what-travels-what-stays">What travels, what stays</a></li><li><a href="#where-the-standard-goes">Where the standard goes</a></li></ul></nav></details><div class="prose"><h2 id="four-steps-one-question">Four steps, one question</h2>
<p><a href="/blog/packaging-agentic-experiences">Keep what you build with your agent</a>
told the story from the user’s side: you chat, an app appears, you keep it,
you hand it to a friend. This post is the companion for people who want to
see the machinery.</p>
<p>One question runs through all of it. The thing you and your agent built
together — <em>where does it live, and what can it do there?</em> There are four
answers in common use today. Each step fixes something the one before it got
wrong. The last one changes what the agent is pointed at.</p>
<h2 id="step-1-a-skill">Step 1: a skill</h2>
<p><img alt="Step 1: Claude with tools, MCP and skills running directly on a laptop, reading and modifying OS apps and the filesystem." loading="lazy" decoding="async" width="2188" height="840" src="/_astro/information-flow-1.DkbFL3mX_28vpWR.webp" srcset=""></p>
<p>A skill is a folder: a markdown file telling the agent how to do something,
maybe a script or two beside it. Put a few of those next to your MCP servers
and your hooks and you have the setup most developers live in today — Claude
on the laptop, reading and modifying OS apps and the filesystem directly.</p>
<p>This is the most capable configuration there is, and the most personal. It’s
also the least portable. The session’s output is a transcript plus whatever
files got written. The setup itself is welded to one machine, tangled with
your credentials and paths, and was never designed to be handed to anyone.
When the laptop goes, the experience goes with it.</p>
<h2 id="step-2-a-plugin">Step 2: a plugin</h2>
<p>Same diagram. That’s the point.</p>
<p>A plugin bundles skills, MCP servers, scripts and hooks into one installable
unit with a marketplace behind it. It solves distribution, and solves it
properly: versioned, one command, someone else’s carefully tuned setup
running on your machine in seconds.</p>
<p>What it doesn’t change is where the agent meets you. That’s still a terminal.
One of those scripts can put up a dashboard, and people do, but it’s a page
the script drew: the agent can’t hold it as state, it doesn’t outlive the
run, and it doesn’t come with you to the phone. A plugin makes the <em>setup</em>
portable. The <em>experience</em> still evaporates when the session ends.</p>
<h2 id="step-3-a-remote-control-for-your-agent">Step 3: a remote control for your agent</h2>
<p><img alt="Step 3: the same agent moved behind a backend, reporting session and OS data one way to a chat-focused phone app." loading="lazy" decoding="async" width="2194" height="966" src="/_astro/information-flow-2.CMwWp9vP_Z1gl0Uy.webp" srcset=""></p>
<p>Then the phone. Agent-control apps put the agent behind a backend and a
polished client in front: sessions grouped into projects, diffs to approve,
a notification when a long run finishes. This is where most agent products
are right now, and it is a genuine quality-of-life jump — the agent keeps
working while you’re away from the desk.</p>
<p>Look at the arrow, though. It points one way. The backend <em>reports</em> session
and OS data to the app. What you’re holding is a readout of work happening
on a machine somewhere else, not a workspace. The widgets aren’t tools the
agent holds, so it can’t act on what you’re seeing, and you can’t act on it
either except by typing more chat.</p>
<p>That’s the distinction worth naming, and it’s the whole reason for the next
step: these apps give the agent a <strong>native interface</strong>, not a <strong>native
environment</strong>. The app is a window onto your laptop. Nothing lives in it that
outlasts the session — nothing you could keep, grow, version, or hand to
someone else.</p>
<h2 id="step-4-a-myapp-a-plugin-with-a-native-app-attached">Step 4: a MyApp, a plugin with a native app attached</h2>
<p><img alt="Step 4: Pupa, where the agent runs behind your own pupa-backend and reads and modifies a structured MyApp of components and Memories, both ways." loading="lazy" decoding="async" width="2198" height="966" src="/_astro/information-flow-3.I3-FAPij_Z1WdR13.webp" srcset=""></p>
<p>The bottom panel is Pupa. The laptop half is unchanged: Claude still runs
with its tools against the OS, now behind your own pupa-backend. What’s new
is the other end of the arrow, and that the arrow points both ways. The
backend doesn’t report to the app; it <em>reads and modifies</em> it.</p>
<p>That’s possible because there is now a structured thing to modify. A
<strong>MyApp</strong> is two halves:</p>
<ul>
<li><strong>Components:</strong> typed UI blocks (tracker, calendar, checklist, chart,
chat room) holding items of data, linkable to each other. To the agent
each component is a first-class tool: it adds a row, moves an event,
links a diary entry to a day, as real actions you watch land.</li>
<li><strong>Memories:</strong> a long-lived filesystem carried by the app: its documents,
the agent’s prompts, and its skills.</li>
</ul>
<p>Read it as a plugin that grew a body. The prompts, skills and scripts a
plugin would ship are still in there, in Memories. What’s added is a native
app for them to operate, and the state that app accumulates while they do.</p>
<h2 id="the-four-steps-side-by-side">The four steps side by side</h2>
<table>
<thead>
<tr>
<th></th>
<th>Surface</th>
<th>Durable state</th>
<th>What ships</th>
<th>Capability</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Skill</strong></td>
<td>your terminal</td>
<td>files the run wrote</td>
<td>a folder you copy</td>
<td>the host machine’s</td>
</tr>
<tr>
<td><strong>Plugin</strong></td>
<td>your terminal</td>
<td>files the run wrote</td>
<td>a versioned bundle from a marketplace</td>
<td>the host machine’s</td>
</tr>
<tr>
<td><strong>Remote control app</strong></td>
<td>a chat client on your phone</td>
<td>session history</td>
<td>nothing; you sign in</td>
<td>the machine the session runs on</td>
</tr>
<tr>
<td><strong>MyApp</strong></td>
<td>a native app the agent operates</td>
<td>components and memories, on device</td>
<td>one <code>.pupa</code> file</td>
<td>granted fresh by whichever host runs it</td>
</tr>
</tbody>
</table>
<p>Every step keeps the one before it: a MyApp still has skills in it, still
installs like a plugin, still lets you watch a run from your pocket.</p>
<h2 id="agents-dont-need-pixels-they-need-structure">Agents don’t need pixels, they need structure</h2>
<p>The design bet behind the components is that a human app lives or dies on
visual polish, while an agent operates a component through its fields, links
and state, and never sees the styling. That tolerance is leverage. There’s
no standard agent UI yet, so instead of chasing pixel-perfect surfaces, Pupa
standardises a small set of plain, well-typed blocks: unfussy to render, and
expressive enough to build real experiences on because they compose and
cross-link.</p>
<p>Being native is what makes those blocks worth having. A component can fire a
local notification, land on the share sheet, sit on the home screen, and stay
readable with the backend offline. The app stops being a window onto a
session and becomes a place the rest of the phone can reach.</p>
<h2 id="what-travels-what-stays">What travels, what stays</h2>
<p>Notice the laptop keeps its “read/modify OS data” arrow in every panel. The
host never stops being the capable half. Pupa’s split is about which side
owns what:</p>
<ul>
<li><strong>The MyApp owns structure and intent:</strong> the components, the memories,
the prompts and skills, the way it all links together.</li>
<li><strong>The host owns capability:</strong> tool access, credentials, private files,
the live web. These are granted fresh on whatever machine the app runs
on, and never travel with it.</li>
</ul>
<p>That split is what makes the bundle safe to pass around. An exported MyApp
is a single <code>.pupa</code> file of inert JSON: the app tree plus its memories,
with no code inside. The receiving client rebuilds the app from the
description (so bundles survive version drift), shows a confirm sheet naming
the app and any agent prompts, and nothing runs until that host grants its
own abilities.</p>
<p><img alt="What collapses into the bundle: a specific harness setup, scattered docs, plugins, personal app assets and workflows on the left become a single portable Pupa MyApp on the right." loading="lazy" decoding="async" width="608" height="709" src="/_astro/agentic-setup.BXxX84Qn_ix00.webp" srcset=""></p>
<p>One file replaces the pile: harness config, docs, plugins, personal assets,
workflows. The keys stay home.</p>
<h2 id="where-the-standard-goes">Where the standard goes</h2>
<p>The component set is an extension point, not a fixed menu. New kinds
(multi-agent chat rooms were the first) are built against the same two
primitives as the built-ins, render anywhere, and export in the same
bundle. How that works, and how it stays safe to share, is covered in
<a href="/blog/custom-components-and-portability">Build your own component</a>.</p>
<p>And distribution is deliberately boring: the <a href="/marketplace">marketplace</a> is
an HTTPS <code>index.json</code> pointing at <code>.pupa</code> files. Inert data, an open
client, and arrows that point both ways. That’s the whole architecture.</p>
</div></article></main><footer class="site-footer"><div class="container bar"><div class="foot-links"><a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/support">Support</a><a href="https://github.com/pupa-app">GitHub</a></div><div>© 2026 Pupa</div></div></footer></body></html>